C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\bin\Debug\net9.0\Lista1_Ex16.exe
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\bin\Debug\net9.0\Lista1_Ex16.deps.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\bin\Debug\net9.0\Lista1_Ex16.runtimeconfig.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\bin\Debug\net9.0\Lista1_Ex16.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\bin\Debug\net9.0\Lista1_Ex16.pdb
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.AssemblyInfoInputs.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.AssemblyInfo.cs
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.csproj.CoreCompileInputs.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.sourcelink.json
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\refint\Lista1_Ex16.dll
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.pdb
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\Lista1_Ex16.genruntimeconfig.cache
C:\Users\nicky\Desktop\Lista001\Lista1_Ex16\obj\Debug\net9.0\ref\Lista1_Ex16.dll
